<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="verify-v1" content="r7Z/DTvviYnXZgD0ihu+S456oCe2XqZLh4yFOpHuPRM=">
  <title>VNPT Hậu Giang - Viễn thông Hậu Giang</title>
  <meta name="description"
    content="VNPT Hậu Giang - Viễn thông Hậu Giang,VNPT Hau Giang - Vien thong Hau Giang,Viễn thông Hậu Giang,Vien thong Hau Giang">
  <meta name="keywords"
    content="Hau Giang,vnpt,vien thong,portal,tra cuu cuoc,Telecommunication,Telephone,Data services,ISP,MegaVNN,G Phone,danh ba,1080,119,adsl,ftth,mytv,dien thoai co dinh,dien thoai di dong,giai tri,tin tuc,am nhac,phim">
  <link rel="stylesheet" type="text/css" href="http://haugiang.vnpt.vn/static/css/music.css">
  <link rel="stylesheet" type="text/css" href="http://haugiang.vnpt.vn/static/css/tipsy.css">
  <!-- <link rel="stylesheet" type="text/css" href="http://haugiang.vnpt.vn/static/css/general.css" /> -->
  <link rel="stylesheet" type="text/css" href="http://haugiang.vnpt.vn/static/css/anchor.css">
  <link rel="stylesheet" type="text/css" href="http://haugiang.vnpt.vn/static/css/jquery.ad-gallery.css">
  <link rel="stylesheet" type="text/css" href="http://haugiang.vnpt.vn/static/css/jquery.slidemenu.css">
  <link rel="stylesheet" type="text/css" href="http://haugiang.vnpt.vn/static/css/menu_style.css">
  <link rel="stylesheet" type="text/css" href="http://haugiang.vnpt.vn/static/css/glossymenu.css">
  <link rel="stylesheet" type="text/css" href="http://haugiang.vnpt.vn/static/css/hitech.css">
  <link rel="stylesheet" type="text/css" href="http://haugiang.vnpt.vn/static/css/nivo-slider.css">
  <link rel="stylesheet" type="text/css" href="http://haugiang.vnpt.vn/static/css/main.css">
  <link rel="stylesheet" type="text/css" href="http://haugiang.vnpt.vn/static/css/jquery.bxslider.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script type="text/javascript" async=""
    src="https://www.googletagmanager.com/gtag/js?id=G-SN5FJHPVC3&amp;cx=c&amp;_slc=1"></script>
  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript">
    var root_url = 'http://haugiang.vnpt.vn';
    var vtt_name = 'VNPT Hậu Giang';
    var img_url = 'http://haugiang.vnpt.vn/static/images';
    var js_url = 'http://haugiang.vnpt.vn/static/js';
    var news_img_url = 'http://static.buddy.vn/news/default/images';
    var flash_url = 'http://haugiang.vnpt.vn/static/flash';
    var sess = '';
    var domain_key = '';
    var news_root_url = '';
    var music_root_url = '/home/webportal/haugiang/music';
    var movie_root_url = 'http://www.buddy.vn/movies';
    var m_browser;
    if (window.DOMParser) {
      m_browser = "firefox";
    } else {
      m_browser = "ie";
    }
    'article aside footer header nav section time'.replace(/\w+/g, function (n) {
      document.createElement(n);
    });
  </script>
  <script type="text/javascript" src="http://haugiang.vnpt.vn/static/js/general.js"></script>
  <script type="text/javascript" src="http://haugiang.vnpt.vn/static/js/jquery/jquery.js"></script>
  <script type="text/javascript" src="http://haugiang.vnpt.vn/static/js/jquery/jquery.form.js"></script>
  <script type="text/javascript" src="http://haugiang.vnpt.vn/static/js/jquery.ad-gallery.js"></script>
  <script type="text/javascript" src="http://haugiang.vnpt.vn/static/js/jquery/jquery.slidemenu.js"></script>
  <script type="text/javascript" src="http://haugiang.vnpt.vn/static/js/jquery/jquery.tipsy.js"></script>
  <script type="text/javascript" src="http://haugiang.vnpt.vn/static/js/menu_script.js"></script>
  <script type="text/javascript" src="http://haugiang.vnpt.vn/static/js/jquery/jquery.marquee.js"></script>
  <script type="text/javascript" src="http://haugiang.vnpt.vn/static/js/jquery.nivo.slider.js"></script>
  <script type="text/javascript" src="http://haugiang.vnpt.vn/static/js/jquery/jquery.validate.js"></script>
  <script type="text/javascript" src="http://haugiang.vnpt.vn/static/js/music.js"></script>
  <script type="text/javascript" src="http://haugiang.vnpt.vn/static/js/jssor.js"></script>
  <script type="text/javascript" src="http://haugiang.vnpt.vn/static/js/jssor.slider.js"></script>
  <script type="text/javascript" src="http://haugiang.vnpt.vn/static/js/jquery.bxslider.js"></script>
  <style>
    .--savior-overlay-transform-reset {
      transform: none !important;
    }

    .--savior-overlay-z-index-top {
      z-index: 2147483643 !important;
    }

    .--savior-overlay-position-relative {
      position: relative;
    }

    .--savior-overlay-overflow-hidden {
      overflow: hidden !important;
    }

    .--savior-overlay-overflow-x-visible {
      overflow-x: visible !important;
    }

    .--savior-overlay-overflow-y-visible {
      overflow-y: visible !important;
    }

    .--savior-overlay-z-index-reset {
      z-index: auto !important;
    }

    .--savior-overlay-display-none {
      display: none !important;
    }

    .--savior-overlay-clearfix {
      clear: both;
    }

    .--savior-overlay-reset-filter {
      filter: none !important;
      backdrop-filter: none !important;
    }

    .--savior-tooltip-host {
      z-index: 9999;
      position: absolute;
      top: 0;
    }

    /*Override css styles for Twitch.tv*/
    main.--savior-overlay-z-index-reset {
      z-index: auto !important;
    }

    main.--savior-overlay-z-index-top {
      z-index: auto !important;
    }

    main.--savior-overlay-z-index-top .channel-root__player-container+div,
    main.--savior-overlay-z-index-top .video-player-hosting-ui__container+div {
      opacity: 0.1;
    }

    /*Dirty hack for facebook big video page e.g: https://www.facebook.com/abc/videos/...*/
    .--savior-backdrop {
      position: fixed !important;
      z-index: 2147483642 !important;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw !important;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .--savior-overlay-twitter-video-player {
      position: fixed;
      width: 80%;
      height: 80%;
      top: 10%;
      left: 10%;
    }

    /* Fix conflict css with zingmp3 */
    .zm-video-modal.--savior-overlay-z-index-reset {
      position: absolute;
    }

    /* Dirty hack for xvideos99 */
    #page #main.--savior-overlay-z-index-reset {
      z-index: auto !important;
    }

    /* Overlay for ok.ru */
    #vp_w.--savior-overlay-z-index-reset.media-layer.media-layer__video {
      position: absolute;
      overflow-y: hidden;
    }

    /* Fix missing controller for tv.naver.com */
    .--savior-overlay-z-index-top.rmc_controller,
    .--savior-overlay-z-index-top.rmc_setting_intro,
    .--savior-overlay-z-index-top.rmc_highlight,
    .--savior-overlay-z-index-top.rmc_control_settings {
      z-index: 2147483644 !important;
    }

    /* Dirty hack for douyi.com */
    .swiper-wrapper.--savior-overlay-z-index-reset .swiper-slide:not(.swiper-slide-active),
    .swiper-wrapper.--savior-overlay-transform-reset .swiper-slide:not(.swiper-slide-active) {
      display: none;
    }

    .videoWrap+div>div {
      pointer-events: unset;
    }

    /* Dirty hack for fpt.ai */
    .mfp-wrap.--savior-overlay-z-index-top {
      position: relative;
    }

    .mfp-wrap.--savior-overlay-z-index-top .mfp-close {
      display: none;
    }

    .mfp-wrap.--savior-overlay-z-index-top .mfp-content {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset+nav {
      z-index: -1 !important;
    }

    section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset section.--savior-overlay-z-index-reset div.--savior-overlay-z-index-reset~div {
      position: relative;
    }

    div[class^="tiktok"].--savior-overlay-z-index-reset {
      z-index: 2147483644 !important;
    }

    @-moz-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-o-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body style="">
  <div class="mainMenu">
    <div class="wrapper-menu">
      <nav id="main_menu_center" class="menu slide-menu-left">
        <ul id="main-menu">
          <li id="cate_1_1">
            <a href="#">Trang chủ</a>
          </li>
          <li id="cate_1_2">
            <a href="#">Thông tin <span class="arrow"></span>
            </a>
            <ul class="subMenu">
              <li id="cate_2_63">
                <a href="#">Giới thiệu</a>
              </li>
              <li id="cate_2_139">
                <a href="#">Sơ đồ tổ chức</a>
              </li>
              <li id="cate_2_90">
                <a href="#">Điều khoản chung</a>
              </li>
              <li id="cate_2_95">
                <a href="#">Quy trình tiếp nhận và giải quyết khiếu nại khách hàng</a>
              </li>
              <li id="cate_2_133">
                <a href="#">Bộ phận Hỗ trợ - CSKH - Báo hỏng</a>
              </li>
              <li id="cate_2_156">
                <a href="#">Công bố Chất lượng dịch vụ</a>
              </li>
              <li id="cate_2_196">
                <a href="#">Mẫu hợp đồng cung cấp dịch vụ</a>
              </li>
            </ul>
          </li>
          <li id="cate_1_4">
            <a href="#">Di động <span class="arrow"></span>
            </a>
            <ul class="subMenu">
              <li id="cate_4_61">
                <a href="#">Thông tin khuyến mãi</a>
              </li>
              <li id="cate_4_56">
                <a href="#">Cước dịch vụ</a>
              </li>
              <li id="cate_4_167">
                <a href="#">VinaPhone hòa mạng trả trước</a>
              </li>
              <li id="cate_4_58">
                <a href="#">VinaPhone hòa mạng trả sau</a>
              </li>
              <li id="cate_4_158">
                <a href="#">EZCom Mạng 3G</a>
              </li>
              <li id="cate_4_60">
                <a href="#">Ứng dụng tiện ích</a>
              </li>
              <li id="cate_4_59">
                <a href="#">Hướng dẫn hòa mạng</a>
              </li>
            </ul>
          </li>
          <li id="cate_1_6">
            <a href="#">Bảng giá cước dịch vụ Viễn thông <span class="arrow"></span>
            </a>
            <ul class="subMenu">
              <li id="cate_6_175">
                <a href="#">Điện thoại cố định</a>
              </li>
              <li id="cate_6_176">
                <a href="#">Dịch vụ Internet - Truyền hình trả tiền MyTV</a>
              </li>
              <li id="cate_6_170">
                <a href="#">Truyền hình MyTV</a>
                <ul class="subMenu">
                  <li id="cate_170_197">
                    <a href="#">DANH SÁCH KÊNH MYTV</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li id="cate_1_7">
            <a href="#">Phần mềm <span class="arrow"></span>
            </a>
            <ul class="subMenu">
              <li id="cate_7_169">
                <a href="#">Chữ ký số VNPT-CA</a>
              </li>
              <li id="cate_7_171">
                <a href="#">VNPT - BHXH hổ trợ Kê khai bảo hiểm xã hội trực tuyến</a>
              </li>
              <li id="cate_7_172">
                <a href="#">Kê khai thuế với VNPT-TAX</a>
              </li>
              <li id="cate_7_173">
                <a href="#">VNEdu Mạng giáo dục Việt Nam, Sổ liên lạc điện tử</a>
              </li>
              <li id="cate_7_174">
                <a href="/view/p7/174">Hóa đơn điện tử VNPT - Invoice</a>
              </li>
              <li id="cate_7_160">
                <a href="/view/p7/160">VNPT-His Hệ thống quản lý thông tin bệnh viện</a>
              </li>
              <li id="cate_7_161">
                <a href="#">iOffice Điều hành thông tin văn bản</a>
              </li>
              <li id="cate_7_159">
                <a href="#">VnPortal Cổng thông tin điện tử</a>
              </li>
            </ul>
          </li>
          <li id="cate_1_180">
            <a href="#">Dịch vụ</a>
          </li>
          <li id="cate_1_179">
            <a href="#">Đăng ký dịch vụ</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="wapper">
    <div class="top-navigation">
      <div class="inTop">
        <span>Thứ ba, ngày 16 tháng 05 năm 2023</span>
      </div>
    </div>
    <div class="main-logo" style="height:93px">
      <a href="#">
        <img style="height:93px" src="http://haugiang.vnpt.vn/static/images/haugiang.png" alt="main_banner">
      </a>
      <!-- top-banner.jpg -->
    </div>
    <div class="tabmainMenu">
      <button class="nav-toggler toggle-slide-left"></button>
      <div>
        <a href="#" id="portalName">VNPT Hậu Giang</a>
        <a href="#" class="icoTopSearch"></a>
      </div>
    </div>
    <div class="main-content"> assssssssssssssssss <s>asda sd </s>
    </div>
    <footer>
      <div class="footer">
        <a class="go-to-top" alt="back to top"></a> Bản quyền © 2014. VNPT Hậu Giang. Địa chỉ: Số 61 Võ Văn Kiệt, Khu
        Vực 4, Phường 5, Tp. Vị Thanh, Hậu Giang <p> Tel: 18001166 | Fax: (0293) 3568000 </p>
        <!--<div class="power_by"><a href="http://www.vasc.com.vn/power-by" target="_blank"><img src="http://img.buddy.vn/upload/power_by_its_vasc.png"></a></div>-->
      </div>
    </footer>
    <script src="http://haugiang.vnpt.vn/static/js/classie.js"></script>
    <script src="http://haugiang.vnpt.vn/static/js/nav.js"></script>
    <script type="text/javascript">
      function getGA() {
        $.getJSON(root_url + '/modules/ajax/getGA.php', function (data) {
          $('#count_hit').html(data.page_view);
          $('#count_visitor').html(data.visit);
        });
      }
      $(document).ready(function () {
        getGA();
        $('body').find('img').each(function () {
          if ($(this).attr('src') == '') {
            $(this).attr('src', img_url + '/no_image.jpg');
          }
        });
        $('.go-to-top').click(function () {
          $('html,body').animate({
            scrollTop: 0
          }, 500);
          return false;
        });
      });
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-62165965-1', 'auto');
      ga('send', 'pageview');
    </script>
  </div>
</body>
<div style="position: absolute; top: 0px; display: block !important;"></div>

</html>