<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B55D9651-0D10-4CE0-976C-BEEF52CE4BD9}" Name="cdmHTQLMT" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="cdm-HTQLMT.cdm"/>
		<Model Expanded="Yes" ID="{1D745633-7D9A-48EB-9A6B-7BE867BFC25B}" Name="pdmHTQLMT" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="pdmHTQLMT.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
