<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B55D9651-0D10-4CE0-976C-BEEF52CE4BD9}" Label="" LastModificationDate="1684836190" Name="HTQLMT" Objects="175" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B55D9651-0D10-4CE0-976C-BEEF52CE4BD9</a:ObjectID>
<a:Name>HTQLMT</a:Name>
<a:Code>HTQLMT</a:Code>
<a:CreationDate>1684829940</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832802</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>76A39A5F-F5FB-4723-BD17-8FFE557E8D45</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1684829940</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832802</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1684832248</a:CreationDate>
<a:ModificationDate>1684832552</a:ModificationDate>
<a:Rect>((-15492,11454), (-8932,19721))</a:Rect>
<a:ListOfPoints>((-15092,19321),(-15092,15151),(-9332,15151),(-9332,11854))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1684832257</a:CreationDate>
<a:ModificationDate>1684832552</a:ModificationDate>
<a:Rect>((-39492,-9939), (-13642,-2864))</a:Rect>
<a:ListOfPoints>((-39092,-9539),(-23702,-9539),(-23702,-3264),(-14042,-3264))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1684832274</a:CreationDate>
<a:ModificationDate>1684832552</a:ModificationDate>
<a:Rect>((-537,11874), (10821,18131))</a:Rect>
<a:ListOfPoints>((1143,12274),(1143,17551),(10421,17551))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1684832280</a:CreationDate>
<a:ModificationDate>1684832552</a:ModificationDate>
<a:Rect>((4228,3980), (18982,6412))</a:Rect>
<a:ListOfPoints>((4628,5180),(18582,5180))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1684832284</a:CreationDate>
<a:ModificationDate>1684832552</a:ModificationDate>
<a:Rect>((-1287,-7151), (15593,3189))</a:Rect>
<a:ListOfPoints>((-887,2789),(9477,2789),(9477,-6751),(15193,-6751))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1684832339</a:CreationDate>
<a:ModificationDate>1684832339</a:ModificationDate>
<a:Rect>((-6511,18121), (10821,20553))</a:Rect>
<a:ListOfPoints>((-6111,19321),(10421,19321))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1684832547</a:CreationDate>
<a:ModificationDate>1684832552</a:ModificationDate>
<a:Rect>((-1007,-11423), (5113,-5326))</a:Rect>
<a:ListOfPoints>((2053,-5726),(2053,-11023))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1684832715</a:CreationDate>
<a:ModificationDate>1684832715</a:ModificationDate>
<a:Rect>((-42362,-19001), (-27502,-14869))</a:Rect>
<a:ListOfPoints>((-39092,-15269),(-39092,-18421),(-27902,-18421))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1684832716</a:CreationDate>
<a:ModificationDate>1684832716</a:ModificationDate>
<a:Rect>((-11762,-19001), (5324,-15363))</a:Rect>
<a:ListOfPoints>((2054,-15763),(2054,-18421),(-11362,-18421))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1684832800</a:CreationDate>
<a:ModificationDate>1684836190</a:ModificationDate>
<a:Rect>((-43857,8909), (-37317,17435))</a:Rect>
<a:ListOfPoints>((-40587,17035),(-40587,9309))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1684832802</a:CreationDate>
<a:ModificationDate>1684836190</a:ModificationDate>
<a:Rect>((-35767,-4209), (-29227,4969))</a:Rect>
<a:ListOfPoints>((-32497,-3809),(-32497,4569))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1684829942</a:CreationDate>
<a:ModificationDate>1684832834</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49073,17035), (-32101,21775))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1684829942</a:CreationDate>
<a:ModificationDate>1684831250</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24073,16951), (-6111,21691))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1684829943</a:CreationDate>
<a:ModificationDate>1684832293</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48413,-15269), (-29771,-3809))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1684829943</a:CreationDate>
<a:ModificationDate>1684832523</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27902,-20791), (-11362,-16051))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1684829943</a:CreationDate>
<a:ModificationDate>1684836190</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41910,4569), (-23084,9309))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1684830056</a:CreationDate>
<a:ModificationDate>1684832552</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14942,-5726), (4628,12454))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1684830058</a:CreationDate>
<a:ModificationDate>1684831247</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5031,-15763), (9139,-11023))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1684830059</a:CreationDate>
<a:ModificationDate>1684832033</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10421,13543), (29433,21163))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1684830104</a:CreationDate>
<a:ModificationDate>1684832347</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18582,1370), (33186,8990))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1684830107</a:CreationDate>
<a:ModificationDate>1684832030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13127,-11775), (26929,-4155))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>7774880D-F802-440A-9506-6268032A3247</a:ObjectID>
<a:Name>Quyen</a:Name>
<a:Code>Quyen</a:Code>
<a:CreationDate>1684829942</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832822</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>A5538A06-DFF8-4540-9A18-AC1B426255B6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1684830256</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684830262</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>CD31867E-FC7E-4B40-A51F-5FDE6F98824F</a:ObjectID>
<a:CreationDate>1684830117</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684830262</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>5EFB5F7A-7603-4DA5-8FEB-E0A7FCAF35CD</a:ObjectID>
<a:CreationDate>1684830239</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684830256</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>B89936B3-A380-45CF-AA7C-747AE5501E4D</a:ObjectID>
<a:Name>Co_So_Ha_Tang</a:Name>
<a:Code>Co_So_Ha_Tang</a:Code>
<a:CreationDate>1684829942</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684836057</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>E37DAD83-DEDF-49B7-A23D-C3BBEF4B51FC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1684830514</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684830558</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>B9D83AF0-9267-495B-8830-D7D7FAEAE5AB</a:ObjectID>
<a:CreationDate>1684830514</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684830558</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A2E3D688-C514-4224-A431-0A974EF1D4F6</a:ObjectID>
<a:CreationDate>1684830514</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684830558</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>F2822FB7-197E-45F4-9752-1F38857120D9</a:ObjectID>
<a:Name>Nguoi_Dung</a:Name>
<a:Code>Nguoi_Dung</a:Code>
<a:CreationDate>1684829943</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832829</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>F93D5B46-0572-487B-BECE-C9DEDA1F2850</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1684830805</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684830826</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>070D6663-9DE1-40D1-ACC3-DEE0B3DD4119</a:ObjectID>
<a:CreationDate>1684830720</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684830826</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D96E8937-A240-43F8-9B8A-B67F6E229739</a:ObjectID>
<a:CreationDate>1684830731</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684830792</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>B9548CE5-CA25-409B-BB99-21671A46201D</a:ObjectID>
<a:CreationDate>1684830858</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831051</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>8B599F51-4D72-4D24-AA6B-725699C4C489</a:ObjectID>
<a:CreationDate>1684830858</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831051</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>4ABAC5A1-9BD1-4A19-A742-B6CD3143BCFA</a:ObjectID>
<a:CreationDate>1684830858</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831051</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>01F7E8DF-8A4F-4017-8B5A-2D211F25E44C</a:ObjectID>
<a:CreationDate>1684830858</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831051</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>7B87FE1A-8ADF-4ACD-9463-D5B95A84F296</a:ObjectID>
<a:CreationDate>1684830858</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831051</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>882A6F6A-4406-4AFB-82B0-F38A115878A6</a:ObjectID>
<a:CreationDate>1684830858</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831051</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>6D7E6A9E-B55F-40CB-B7BC-215B0806188C</a:ObjectID>
<a:CreationDate>1684830858</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831051</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>F21F0D26-12B0-4180-92D0-F708B7DE0360</a:ObjectID>
<a:Name>Nguoi_Dung_Don_Vi</a:Name>
<a:Code>Nguoi_Dung_Don_Vi</a:Code>
<a:CreationDate>1684829943</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832776</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>CCE4E9A3-E2F7-418C-B7EA-4533867A141F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1684831794</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831844</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>C93FFD66-B72B-4DD0-9CB2-7B71C6AA7719</a:ObjectID>
<a:CreationDate>1684831794</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831844</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>ADEF4308-5C93-4095-9DBE-F4797FE65AFD</a:ObjectID>
<a:CreationDate>1684831794</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831844</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>76C72230-FA08-404C-BF0D-3A201A89339F</a:ObjectID>
<a:Name>Quyen_Nguoi_Dung</a:Name>
<a:Code>Quyen_Nguoi_Dung</a:Code>
<a:CreationDate>1684829943</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832829</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>D32527CC-7D15-4D39-AC99-FAC21BE6653C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1684831094</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831140</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>3370CDA2-5826-4A91-AC68-04D7C2C7B403</a:ObjectID>
<a:CreationDate>1684831094</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831140</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>AB39FB7E-D7D6-445F-AE78-26EA70E6B489</a:ObjectID>
<a:CreationDate>1684831094</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831140</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>4846FAF0-0A9C-4D24-A423-9FD1F051A874</a:ObjectID>
<a:Name>Hop_Dong</a:Name>
<a:Code>Hop_Dong</a:Code>
<a:CreationDate>1684830056</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832671</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>ECE5F8C7-E567-4CE8-90A2-05988E14234C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1684831168</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831240</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>B601E9C8-3CC6-4DA2-B8FD-109A5BE4AB73</a:ObjectID>
<a:CreationDate>1684831168</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831240</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>211BDEFA-7D6B-4410-B902-6376D7728D92</a:ObjectID>
<a:CreationDate>1684831168</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831240</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>9D86CF98-AD01-4B6D-A23B-122288DD1C41</a:ObjectID>
<a:CreationDate>1684831272</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831317</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>735E6F34-F4C3-45E3-BB35-A44B5A1C5499</a:ObjectID>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>DD82D7CF-FA61-45B3-9831-47474378413A</a:ObjectID>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>0041FFBA-BB4A-4541-988C-4D0A5AB49E64</a:ObjectID>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>2354331E-B4B4-45C4-98B1-A941B6AF54E4</a:ObjectID>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>994333CB-77D0-4A27-9240-5164C70F8172</a:ObjectID>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>2961AFAC-5225-48E6-944C-BC22C8BF0960</a:ObjectID>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>5DA36757-5003-4C93-8E01-FE30C1658DBD</a:ObjectID>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>D881B288-ED18-40E5-9F6E-06C275EF22EE</a:ObjectID>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>1D5AAFD6-A9CD-451B-A7FC-75F51CC39872</a:ObjectID>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>16F3B53F-2F45-4B52-97B3-4F637FFE9F7F</a:ObjectID>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>D54ABABD-7621-4504-93FF-A6EAABA56EF6</a:ObjectID>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>8598F1F5-267E-4A87-AAFC-B34EC9C6DB88</a:ObjectID>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>8AC7F82D-E8FA-4104-93AD-01145A9DC8E4</a:ObjectID>
<a:CreationDate>1684831625</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831716</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>0B7AF052-4322-4EFA-A111-013D88250E1E</a:ObjectID>
<a:Name>Don_Vi</a:Name>
<a:Code>Don_Vi</a:Code>
<a:CreationDate>1684830058</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832776</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>2BDF0E6B-88EB-4973-8BCF-FD851F5F2C38</a:ObjectID>
<a:CreationDate>1684831869</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831887</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>8582B5FE-4A29-4229-941F-1559C2536C44</a:ObjectID>
<a:CreationDate>1684831905</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831926</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>45FCE9BF-2E36-4316-83A9-70056A8C4E4A</a:ObjectID>
<a:Name>Tram</a:Name>
<a:Code>Tram</a:Code>
<a:CreationDate>1684830059</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684836057</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>A796BB54-F8A3-4394-8A96-C3E35ECDFD96</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1684832086</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832126</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>3E6AD427-D674-44B2-8355-8BE18E186EEB</a:ObjectID>
<a:CreationDate>1684832040</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832126</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>08E397DD-1DD8-40C6-B7C2-9B3BD4E26DEC</a:ObjectID>
<a:CreationDate>1684832040</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832083</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>AE99BB5B-B37A-4AC2-9F94-EF27F7CB5F60</a:ObjectID>
<a:CreationDate>1684832040</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832083</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>6B8EC7E8-3B69-439B-9451-E2494082DA34</a:ObjectID>
<a:CreationDate>1684832086</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832126</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>B5744CA2-38E7-4726-B5E7-418341253389</a:ObjectID>
<a:CreationDate>1684832086</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832126</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>1E673CD8-B875-4316-879E-DB77697BEE1D</a:ObjectID>
<a:Name>Don_Gia</a:Name>
<a:Code>Don_Gia</a:Code>
<a:CreationDate>1684830104</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832605</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>6769232E-58E3-4E1D-A7B1-F484071C120D</a:ObjectID>
<a:CreationDate>1684832138</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832181</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>15F70084-F521-47A8-9C5F-99C018BF6F97</a:ObjectID>
<a:CreationDate>1684832138</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832181</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>9CB06976-66BF-49F7-ACA6-81E00FFDE087</a:ObjectID>
<a:CreationDate>1684832138</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832181</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>B53B42E4-5883-4A3F-BB29-7B8646D87F54</a:ObjectID>
<a:CreationDate>1684832183</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832216</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>17AB0408-FC49-44B3-832C-8FF2767EC161</a:ObjectID>
<a:CreationDate>1684832183</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832216</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>79E806A2-9433-4C7D-A6BB-7765BE56CA7C</a:ObjectID>
<a:Name>File_HopDong</a:Name>
<a:Code>File_HopDong</a:Code>
<a:CreationDate>1684830107</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832660</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o140">
<a:ObjectID>65349BC0-E159-487F-A5F5-6CEA9FC2B4F8</a:ObjectID>
<a:CreationDate>1684831946</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832025</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>444B53C5-E38F-4C77-A17F-6C65461AFA3C</a:ObjectID>
<a:CreationDate>1684831946</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832025</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>28000630-D373-4458-8B10-0E36FC003D29</a:ObjectID>
<a:CreationDate>1684831946</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832025</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>D270F82C-0AB0-47BA-AAC9-7502A5D688D9</a:ObjectID>
<a:CreationDate>1684831946</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832025</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>ACB49823-1F07-4756-B040-72665B33F5B3</a:ObjectID>
<a:CreationDate>1684831946</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832025</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>11071FFD-D603-4B04-8607-119D59BFDFAA</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1684832248</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832487</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>3FF5CF6B-C6A2-48F2-8D9F-341A79315A83</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1684832257</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832513</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>356A508F-E99C-428C-ABAB-94A04612F792</a:ObjectID>
<a:Name>so_huu</a:Name>
<a:Code>so_huu</a:Code>
<a:CreationDate>1684832274</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832671</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>88A386AF-418F-4CF6-AE32-3ED3BC60502D</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1684832280</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832605</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>10D0EE1D-5DDC-4FFD-9C29-48ECE465044D</a:ObjectID>
<a:Name>luu</a:Name>
<a:Code>luu</a:Code>
<a:CreationDate>1684832284</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832660</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>DE1575F9-D657-458B-AE3E-ACA2E5DC4EA5</a:ObjectID>
<a:Name>gom</a:Name>
<a:Code>gom</a:Code>
<a:CreationDate>1684832339</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684836057</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>8CA0ADFC-D946-4DE6-B46D-25977D530D24</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1684832547</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832569</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>B0CE8A40-0AFE-48E9-82F2-1A20229E323C</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1684832715</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832765</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>EDBD03AE-804A-4271-894C-9018F00A49B3</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1684832716</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832776</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>4B757913-67F7-4810-81C4-65B22326457B</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>Relationship_12</a:Code>
<a:CreationDate>1684832800</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832822</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>59B5B8F2-697E-42F8-9F7C-AD1A4F80F43D</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>Relationship_13</a:Code>
<a:CreationDate>1684832802</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832829</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o48">
<a:ObjectID>B0E4600E-5D9C-49BA-8E3A-700A81367711</a:ObjectID>
<a:Name>Q_MaQ</a:Name>
<a:Code>Q_MaQ</a:Code>
<a:CreationDate>1684830117</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684835918</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>F1D88D94-0822-4FA6-9133-E9C3BC80003E</a:ObjectID>
<a:Name>TenQ</a:Name>
<a:Code>TenQ</a:Code>
<a:CreationDate>1684830239</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684830256</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>22F120F0-86F9-437A-8D94-EDF2AEBF4DEA</a:ObjectID>
<a:Name>MaCSHT</a:Name>
<a:Code>MaCSHT</a:Code>
<a:CreationDate>1684830514</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684830558</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>2D757212-088F-4711-96C7-34F239C6994F</a:ObjectID>
<a:Name>TenCSHT</a:Name>
<a:Code>TenCSHT</a:Code>
<a:CreationDate>1684830514</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684830558</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>66E38F97-663C-48A8-8E0B-55B14EBA586E</a:ObjectID>
<a:Name>ND_MaND</a:Name>
<a:Code>ND_MaND</a:Code>
<a:CreationDate>1684830720</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831221</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>BFC89014-AB31-4768-98DE-5920F5EB4D27</a:ObjectID>
<a:Name>ND_MaQ</a:Name>
<a:Code>ND_MaQ</a:Code>
<a:CreationDate>1684830731</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684830826</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>2C0280A7-5479-4697-80A6-BEDB803AFF88</a:ObjectID>
<a:Name>MaDV</a:Name>
<a:Code>MaDV</a:Code>
<a:CreationDate>1684830858</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831844</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>7354BA82-A6AD-4270-AFAC-E2CB15B0F7ED</a:ObjectID>
<a:Name>HoTen</a:Name>
<a:Code>HoTen</a:Code>
<a:CreationDate>1684830858</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831051</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>ABF48AB1-9D3F-4477-880A-503E3F5C5A75</a:ObjectID>
<a:Name>GioiTinh</a:Name>
<a:Code>GioiTinh</a:Code>
<a:CreationDate>1684830858</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831051</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>38188E14-20F4-49F1-A259-3D176D666D77</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DiaChi</a:Code>
<a:CreationDate>1684830858</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832126</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>53063C2F-2F23-46FE-8193-A2C7A3061975</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1684830858</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831051</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>AB213D70-2D9E-4E77-8AC7-7A9362C18668</a:ObjectID>
<a:Name>MatKhau</a:Name>
<a:Code>MatKhau</a:Code>
<a:CreationDate>1684830858</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831051</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>379AABDF-652A-4ED4-853D-74818B8EEFD8</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1684830858</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831051</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>E0DDB9AA-4006-44F6-97D6-6BDF5E0B242D</a:ObjectID>
<a:Name>QND_MaQ</a:Name>
<a:Code>QND_MaQ</a:Code>
<a:CreationDate>1684831094</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684835948</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>8FD38105-AE7A-4399-86E0-23339EA05B75</a:ObjectID>
<a:Name>QND_MaND</a:Name>
<a:Code>QND_MaND</a:Code>
<a:CreationDate>1684831094</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684835948</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>23560426-02FD-449E-A4DB-AC97ED60C7BF</a:ObjectID>
<a:Name>HD_MaHD</a:Name>
<a:Code>HD_MaHD</a:Code>
<a:CreationDate>1684831168</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831266</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>1B3A4C70-136A-4A50-8526-558284ABCA69</a:ObjectID>
<a:Name>HD_MaND</a:Name>
<a:Code>HD_MaND</a:Code>
<a:CreationDate>1684831168</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831240</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>59636894-D29A-4EAB-9DF1-71FB577404F0</a:ObjectID>
<a:Name>HD_MaCSHT</a:Name>
<a:Code>HD_MaCSHT</a:Code>
<a:CreationDate>1684831272</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831317</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>19F60384-8D41-44EA-842F-094038E1DCCC</a:ObjectID>
<a:Name>HD_MaDV</a:Name>
<a:Code>HD_MaDV</a:Code>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>E651E245-F853-48CC-A46D-4835CA4966BB</a:ObjectID>
<a:Name>HD_MaTram</a:Name>
<a:Code>HD_MaTram</a:Code>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>BFFAA7DA-14BF-4C23-A71F-BBC1E613EE8E</a:ObjectID>
<a:Name>TenTram</a:Name>
<a:Code>TenTram</a:Code>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832083</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>1D4FB492-CCC6-4AD6-A8D2-9F56E4106A30</a:ObjectID>
<a:Name>NgayDangKy</a:Name>
<a:Code>NgayDangKy</a:Code>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>601E52A3-6C11-4DCC-864D-3C7E32997511</a:ObjectID>
<a:Name>NgayHetHan</a:Name>
<a:Code>NgayHetHan</a:Code>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>7FE5D8E2-F020-40C2-86A8-E6AB87BBB081</a:ObjectID>
<a:Name>NgayPhuLuc</a:Name>
<a:Code>NgayPhuLuc</a:Code>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>A2B3AF22-3510-484D-8F34-0371789BF901</a:ObjectID>
<a:Name>GiaGoc</a:Name>
<a:Code>GiaGoc</a:Code>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831716</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>MN100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>FE352034-1A19-47CE-9F5F-42907FE3683B</a:ObjectID>
<a:Name>GiaHienTai</a:Name>
<a:Code>GiaHienTai</a:Code>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831716</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>MN100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>726B5CA0-DBD9-4248-BA2D-5C79193F83D8</a:ObjectID>
<a:Name>SoTaiKhoan</a:Name>
<a:Code>SoTaiKhoan</a:Code>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>874CC0AC-1C7B-4810-B517-6FD4E41A33F3</a:ObjectID>
<a:Name>TenCTK</a:Name>
<a:Code>TenCTK</a:Code>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>10C6ACD3-7E1E-4620-BE74-3CC1D72CDC94</a:ObjectID>
<a:Name>TenNH</a:Name>
<a:Code>TenNH</a:Code>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>181C598A-237C-4A5F-B2B6-BA99BAB4F96E</a:ObjectID>
<a:Name>TenChuDauTu</a:Name>
<a:Code>TenChuDauTu</a:Code>
<a:CreationDate>1684831322</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831623</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>8991A142-0650-4D55-845D-340804CF64FC</a:ObjectID>
<a:Name>HDScan</a:Name>
<a:Code>HDScan</a:Code>
<a:CreationDate>1684831625</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831716</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>B7CAEB33-4ABC-4D0F-B428-096EE0CAFC6D</a:ObjectID>
<a:Name>MaND</a:Name>
<a:Code>MaND</a:Code>
<a:CreationDate>1684831794</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831844</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>708EB9DD-A3E5-4DDC-9CE8-DBB7E10FA240</a:ObjectID>
<a:Name>DV_MaDV</a:Name>
<a:Code>DV_MaDV</a:Code>
<a:CreationDate>1684831869</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831926</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>7FD4C2D8-EFDF-4B60-B154-DFA3A5683B7F</a:ObjectID>
<a:Name>TenDV</a:Name>
<a:Code>TenDV</a:Code>
<a:CreationDate>1684831905</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684831926</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>4319B0A4-4CA6-4997-9F6A-31F38FCB020E</a:ObjectID>
<a:Name>F_MaFile</a:Name>
<a:Code>F_MaFile</a:Code>
<a:CreationDate>1684831946</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684836150</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>C5028C2A-E99D-4970-9DC3-F03EA42336CE</a:ObjectID>
<a:Name>F_MaHD</a:Name>
<a:Code>F_MaHD</a:Code>
<a:CreationDate>1684831946</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832025</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>B99FEAE3-68DC-45F9-8066-370E3B4DE969</a:ObjectID>
<a:Name>Loai</a:Name>
<a:Code>Loai</a:Code>
<a:CreationDate>1684831946</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832025</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>B931040D-AF0F-44D0-9257-79961AE4A277</a:ObjectID>
<a:Name>NgayTao</a:Name>
<a:Code>NgayTao</a:Code>
<a:CreationDate>1684831946</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832025</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>8D57014E-2104-42C2-BAF5-A098E65A7EFC</a:ObjectID>
<a:Name>NgaySua</a:Name>
<a:Code>NgaySua</a:Code>
<a:CreationDate>1684831946</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832025</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>AED86017-E454-48B6-82C2-2F030363E01E</a:ObjectID>
<a:Name>T_MaTram</a:Name>
<a:Code>T_MaTram</a:Code>
<a:CreationDate>1684832040</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684835974</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>140A2D74-4ABB-4F2A-AC9C-715ECA399437</a:ObjectID>
<a:Name>T_MaCSHT</a:Name>
<a:Code>T_MaCSHT</a:Code>
<a:CreationDate>1684832040</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832083</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>268562C3-D8F8-47BF-AA9C-2679FD3FDF89</a:ObjectID>
<a:Name>TinhTrang</a:Name>
<a:Code>TinhTrang</a:Code>
<a:CreationDate>1684832086</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832126</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>9251B40A-D140-4ECA-8298-1AEB1458DCC0</a:ObjectID>
<a:Name>DG_MaDon</a:Name>
<a:Code>DG_MaDon</a:Code>
<a:CreationDate>1684832138</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684835992</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>9284F3F7-0501-4751-A2D1-EE66E9EE1383</a:ObjectID>
<a:Name>DG_MaHD</a:Name>
<a:Code>DG_MaHD</a:Code>
<a:CreationDate>1684832138</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832181</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>4DA0201D-611D-4E09-A26F-692497582603</a:ObjectID>
<a:Name>Thang</a:Name>
<a:Code>Thang</a:Code>
<a:CreationDate>1684832138</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832216</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>65F6951B-250E-4833-8551-D658C5886C01</a:ObjectID>
<a:Name>Nam</a:Name>
<a:Code>Nam</a:Code>
<a:CreationDate>1684832183</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832216</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>8143CCEB-40CF-4E8B-8568-C5E4FB4EFE71</a:ObjectID>
<a:Name>Gia</a:Name>
<a:Code>Gia</a:Code>
<a:CreationDate>1684832183</a:CreationDate>
<a:Creator>tth16</a:Creator>
<a:ModificationDate>1684832216</a:ModificationDate>
<a:Modifier>tth16</a:Modifier>
<a:DataType>MN100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>